{
  "name": "rare-disease-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "data": "python3 scripts/build_literature_graph.py",
    "features": "python3 scripts/export_disease_features.py",
    "check:similarity": "python3 scripts/check_similarity_parity.py",
    "predev": "npm run data",
    "dev": "vite",
    "prebuild": "npm run data",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
